@import './bootstrap-grid.css';

.centered
	margin 0px auto
	display: block
	text-align: center

.top-margin
	margin-top 15px

body
	background-color: #181523;
	//background-image: url("../images/background-dark.png")
	background-position: center
	font-family: "Roboto", "Roboto Regular", sans-serif;
	margin-bottom: 10px;

.hero-image
	position: absolute;
	width: 100%
	top: 0;
	min-height: 100%;
	//margin-bottom: -100%;
	background-color: rgb(41, 32, 79);
	background-image: url("../images/header2@1x.jpg")
	background-repeat: no-repeat
	background-position: top center;
	background-size: 250% auto
	@media screen and (min-width: 992px)
		background-position: center -50px;
		background-size: cover;

.hero-title
	margin-top: 40px;
	margin-bottom: 40px;
	display: block;
	text-align: center
	font-weight: 100
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	font-size: 5em
	color: white

	@media screen and (min-width: 992px)
		margin-top: 100px
		margin-bottom: 90px

.credits
	text-align: center
	display: inline-block
	position: absolute
	bottom: 20px
	width: 100%
	font-size: 1.1em
	color: rgba(255, 255, 255, 0.5)

.admin-request-code
	display: block
	text-align: center
	margin: 10px auto
	font-size: 1.7em
	font-weight: 300
	color: #9c27b0
	background: alpha(#9c27b0, 0.1)
	border-radius: 3px
	padding: 5px

.search-bar
	display: inline-block
	border: none
	border-radius: 2px
	width: 100%
	background-color: rgba(255, 255, 255, 0.7)
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
	outline: none
	padding: 0px 10px
	margin: 10px 0px

	transition: background-color 0.2s ease

	&:focus
		background-color: white
		box-shadow: 0px 0px 0px #000

	&,&::placeholder
		color: desaturate(#9c27b0, 50%)
