@import './bootstrap-grid.css';

.centered
	margin 0px auto

.top-margin
	margin-top 15px

body
	background-image: url("../images/background-dark.png")
	background-position: center

body.dark-theme
	background-image: url("../images/background-dark.png")

.credits
	text-align: center
	display: inline-block
	width: 100%
	color: #aaa


.search-bar
	display: inline-block
	border: none
	border-radius: 2px
	width: 100%
	background-color: rgba(255, 255, 255, 0.7)
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
	outline: none
	padding: 0px 10px
	margin: 10px 10px

	transition: background-color 0.2s ease

	&:focus
		background-color: white
		box-shadow: 0px 0px 0px #000

	&::placeholder
		color: red
