@import './bootstrap-grid.css';

.centered
	margin 0px auto
	display: block
	text-align: center

.top-margin
	margin-top 15px

body
	background-image: url("../images/background-dark.png")
	background-position: center
	font-family: "Roboto", "Roboto Regular", sans-serif;

.credits
	text-align: center
	display: inline-block
	width: 100%
	color: #aaa

.admin-request-code
	display: block
	text-align: center
	margin: 10px auto
	font-size: 1.7em
	font-weight: 300
	color: #9c27b0
	background: alpha(#9c27b0, 0.1)
	border-radius: 3px
	padding: 5px

.search-bar
	display: inline-block
	border: none
	border-radius: 2px
	width: 100%
	background-color: rgba(255, 255, 255, 0.7)
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
	outline: none
	padding: 0px 10px
	margin: 10px 0px

	transition: background-color 0.2s ease

	&:focus
		background-color: white
		box-shadow: 0px 0px 0px #000

	&,&::placeholder
		color: desaturate(#9c27b0, 50%)
